{
  "name": "tokencontracts",
  "version": "1.0.0",
  "description": "Token Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bn.js": "^5.2.1",
    "ethereum-unit-converter": "^0.0.17"
  }
}
